{
  "name": "KeroSolar CRM Atendimento",
  "short_name": "KeroSolar CRM",
  "description": "CRM omnichannel da KeroSolar — WhatsApp, Instagram e Facebook",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "lang": "pt-BR",
  "categories": ["productivity", "business"],
  "screenshots": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "form_factor": "narrow" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "form_factor": "wide" }
  ],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
